{
  // 服务器名字
  "name": "queen.server",
  // 主机
  "host": "0.0.0.0",
  // 端口
  "port": 12801,
  // 最大连接数 (最大 4095)
  "maxconn": 4095,
  // 数据库主机
  "dbhost": "127.0.0.1",
  // 数据库名
  "dbname": "queen",
  // 数据库用户名
  "dbuser": "root",
  // 数据库密码
  "dbpwd": "root",
  // 数据落地时间间隔（秒）
  "dbsave": 10
}