{
  // 服务器名字
  "name": "queen.server",
  // 主机
  "host": "0.0.0.0",
  // 端口
  "port": 12801,
  // WS 端口
  "wsport": 12802,
  // 最大连接数
  "maxconn": 10000,
  // Slave（主网）最大工作线程
  "sthread": 4,
  // 最大网络收发包每秒
  "maxpps": 100,
  // RPC 主机
  "rpchost": "127.0.0.1",
  // RPC 端口
  "rpcport": 10011,
  // RPC 闲置等待的数量（库存通信用的 RPC.Clinet）
  "rpcidlecc": 5,
  // RPC 超时设定
  "rpctimeout": 500,
  // RPC 超时延长，目标如果收到 RPC 消息 ACK，将会进入这个等待时长
  "rpcdeadtime": 2000,
  // COMPASS 主机
  "compasshost": "127.0.0.1",
  // COMPASS 端口
  "compassport": 10002,
  // 数据库主机
  "dbhost": "127.0.0.1",
  // 数据库端口
  "dbport": 27017,
  // 数据库名
  "dbname": "queen",
  // 数据库身份校验
  "dbauth": false,
  // 数据库用户名
  "dbuser": "root",
  // 数据库密码
  "dbpwd": "root",
  // 内存数据库主机
  "mdbhost": "127.0.0.1",
  // 内存数据库端口
  "mdbport": 6379,
  // 内存数据库密码
  "mdbpwd": "root",
  // 数据落地时间间隔（秒）
  "dbsave": 5,
  // Role 离线销毁时间（秒）
  "roledestroy": 300,
  // Role 任务最大数量
  "roletaskmax": 100,
  // Role 联系最大数量
  "rolecontactmax": 10
}